LaundryManager/MainWindow.xaml

<Window x:Class="LaundryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaundryManager"
        mc:Ignorable="d"
        Title="Laundry Manager - Wolds Laundry Services" Height="780" Width="1200"
        Loaded="Window_Loaded">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Find by Name" FontSize="25" Margin="10 0 5 2"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button Content="A" Margin="2 0 1 1"/>
                        <Button Content="K" Margin="2 0 1 1"/>
                        <Button Content="U" Margin="2 0 1 1"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button Content="B" Margin="1 0 1 1"/>
                        <Button Content="L" Margin="1 0 1 1"/>
                        <Button Content="V" Margin="1 0 1 1"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Button Content="C" Margin="1 0 1 1"/>
                        <Button Content="M" Margin="1 0 1 1"/>
                        <Button Content="W" Margin="1 0 1 1"/>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Button Content="D" Margin="1 0 1 1"/>
                        <Button Content="N" Margin="1 0 1 1"/>
                        <Button Content="X" Margin="1 0 1 1"/>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Button Content="E" Margin="1 0 1 1"/>
                        <Button Content="O" Margin="1 0 1 1"/>
                        <Button Content="Y" Margin="1 0 1 1"/>
                    </StackPanel>
                    <StackPanel Grid.Column="5">
                        <Button Content="F" Margin="1 0 1 1"/>
                        <Button Content="P" Margin="1 0 1 1"/>
                        <Button Content="Z" Margin="1 0 1 1"/>
                    </StackPanel>
                    <StackPanel Grid.Column="6">
                        <Button Content="G" Margin="1 0 1 1"/>
                        <Button Content="Q" Margin="1 0 1 1"/>
                    </StackPanel>
                    <StackPanel Grid.Column="7">
                        <Button Content="H" Margin="1 0 1 1"/>
                        <Button Content="R" Margin="1 0 1 1"/>
                    </StackPanel>
                    <StackPanel Grid.Column="8">
                        <Button Content="I" Margin="1 0 1 1"/>
                        <Button Content="S" Margin="1 0 1 1"/>
                    </StackPanel>
                    <StackPanel Grid.Column="9">
                        <Button Content="J" Margin="1 0 2 1"/>
                        <Button Content="T" Margin="1 0 2 1"/>
                    </StackPanel>
                </Grid>
                <TextBlock Text="Find by Customer Number" FontSize="25" Margin="10 10 5 2"/>
                <ListBox x:Name="listBoxFindByCustomer" FontSize="15" Height="200" Margin="10 0 5 2" SelectionChanged="ListBoxFindByCustomer_SelectionChanged"/>
                <TextBlock Text="Select Customer" FontSize="25" Margin="10 10 5 2"/>
                <ListBox x:Name="listBoxSelectCustomer" FontSize="15" Height="160" Margin="10 0 5 2" SelectionChanged="listBoxSelectCustomer_SelectionChanged"/>
                <Button x:Name="buttonAddCustomer" Content="Edit Customers" FontSize="25" Click="buttonAddCustomer_Click" Margin="40 100 40 0"/>
                


            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Customer Details" FontSize="25" Margin="5 0 5 2"/>
                <TextBlock x:Name="textBlockCustomerDetails" FontSize="15" Text="..." TextWrapping="Wrap" Margin="10 0 5 0" Height="245"/>
                <TextBlock Text="Customer Notes" FontSize="25" Margin="5 10 5 2"/>
                <TextBlock x:Name="textBoxCustNotes" FontSize="15"  TextWrapping="WrapWithOverflow"  Height="237" Margin="5 0 5 0"/>
                <Button x:Name="buttonAddJob" Content="Job Sheets" FontSize="25" Click="buttonAddJob_Click" Margin="40 87 40 0"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Additional Message" FontSize="25" Margin="5 0 0 2"/>
                <TextBox x:Name="textBoxAdditionalMessage" FontSize="15" TextChanged="textBoxAdditionalMessage_TextChanged" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Height="141" Margin="5 0 10 0"/>
                <ScrollViewer x:Name="svMessage" VerticalScrollBarVisibility="Auto" Height="300">
                    <TextBlock x:Name="textBlockMessageToSend" FontWeight="Bold" FontSize="15" TextWrapping="Wrap" Width="auto" Height="auto" Margin="5 10 10 0" />
                </ScrollViewer>
                <ListBox x:Name="listBoxEmailAddress" FontSize="15" Height="100" SelectionMode="Multiple" Margin="0 10 0 0" />
                <Button x:Name="buttonSend" Content="Send Message" FontSize="25" Click="buttonSend_Click" Margin="40 63 40 0"/>
                <TextBlock x:Name="textBlockSendStatus" TextWrapping="Wrap" Height="20" Margin="0 10 0 0" />
                



            </StackPanel>

        </Grid>



    </Border>
</Window>
