LaundryManager/MainWindow.xaml

<Window x:Class="LaundryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaundryManager"
        mc:Ignorable="d"
        Title="Laundry Manager - Wolds Laundry Services" Height="780" Width="1200"
        Loaded="Window_Loaded"
        Background="LightGray">
    <Border Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">

                <TextBlock Text="Find by Customer Number" FontSize="25" Margin="10 10 5 2"/>
                <ListBox x:Name="listBoxFindByCustomer" FontSize="15" Height="200" Margin="10 0 5 2" 
                         Background="Wheat"  SelectionChanged="ListBoxFindByCustomer_SelectionChanged"/>
                <TextBlock Text="Select Customer" FontSize="25" Margin="10 10 5 2"/>
                <ListBox x:Name="listBoxSelectCustomer" FontSize="15" Height="160" Margin="10 0 5 2" 
                         Background="Wheat" SelectionChanged="listBoxSelectCustomer_SelectionChanged"/>
                <Button x:Name="buttonAddCustomer" Content="Edit Customers" FontSize="25" Click="buttonAddCustomer_Click" 
                        Background="Wheat" Margin="40 55 40 0"/>
                <Button x:Name="buttonAddJob" Content="Job Sheets" FontSize="25" Click="buttonAddJob_Click" 
                        Background="GreenYellow" Margin="40 10 40 0"/>
                <Button x:Name="buttonBilling" Content="Billing" FontSize="25" Click="buttonBilling_Click" 
                        Background="orange" Margin="40 10 40 0"/>
                <Button x:Name="buttonBackup" Content="Backup" FontSize="25" Click="buttonBackup_Click" 
                        Background="BlueViolet" Margin="40 10 40 0"/>


            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Customer Details" FontSize="25" Margin="5 0 5 2"/>
                <TextBlock x:Name="textBlockCustomerDetails" FontSize="15" Text="..." TextWrapping="Wrap" 
                           Background="CornflowerBlue" Margin="10 0 5 0" Height="245"/>
                <TextBlock Text="Customer Notes" FontSize="25" Margin="5 10 5 2"/>
                <TextBlock x:Name="textBoxCustNotes" FontSize="15"  TextWrapping="WrapWithOverflow"  Height="237" 
                           Background="CornflowerBlue" Margin="5 0 5 0"/>

            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="Additional Message" FontSize="25" Margin="5 0 0 2"/>
                <TextBox x:Name="textBoxAdditionalMessage" FontSize="15" TextChanged="textBoxAdditionalMessage_TextChanged" 
                         Background="CornflowerBlue" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Height="141" Margin="5 0 10 0"/>
                <ScrollViewer x:Name="svMessage" VerticalScrollBarVisibility="Auto" Height="300">
                    <TextBlock x:Name="textBlockMessageToSend" FontWeight="Bold" FontSize="15" TextWrapping="Wrap" Width="auto" 
                               Background="DarkOrange" Height="auto" Margin="5 10 10 0" />
                </ScrollViewer>
                <ListBox x:Name="listBoxEmailAddress" FontSize="15" Height="100" SelectionMode="Multiple" Margin="0 10 0 0" />
                <Button x:Name="buttonSend" Content="Send Message" FontSize="25" Click="buttonSend_Click" 
                        Background="DarkOrange" Margin="40 10 40 0"/>
                <Button x:Name="buttonEmailSettings" Content="EMail Settings" FontSize="25" Click="buttonEmailSettings_Click" 
                        Background="OrangeRed" Margin="40 17 40 0"/>
                <TextBlock x:Name="textBlockSendStatus" TextWrapping="Wrap" Height="20" Margin="0 10 0 0" />
                



            </StackPanel>

        </Grid>



    </Border>
</Window>
