LaundryManager/NewPriceList.xaml

<Window x:Class="LaundryManager.NewPriceList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaundryManager"
        mc:Ignorable="d"
        Title="NewPriceList" Height="450" Width="400"
        Loaded="Price_List_Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" >
            <Label Content="Price List Name:" />
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="5">
            <TextBox x:Name="TxtBoxPriceListName" Margin="0 6 0 0"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="8" Grid.Row="1">
            <DataGrid x:Name="ItemsPricingDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto" Height="330" Width="400" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Button x:Name="btn_Save" Content="Save" Height="40" Margin="5 5 5 5" Click="btn_Save_Click" Background="GreenYellow"/>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3">
            <Button x:Name="btn_Cancel" Content="Cancel" Height="40" Margin="5 5 5 5" Click="btn_Cancel_Click" Background="DarkOrange"/>
        </StackPanel>


    </Grid>
</Window>
